存储过程、函数练习题
1,书写一个函数，用来传一个员工号返回它的部门号
	
2,书写一个带传出参数的存储过程，用来接受一个员工号，利用传出参数返回他的工资。
3,传一个员工号来给这个员工涨工资，规则如下：

	如果是10部门的员工就上涨10％

	如果是20部门的员工就上涨20％

	如果是30部门的员工就上涨30％
	
	其它部门员工不变

	但是要求最高的工资也不能超过5000
4，在一个存储过程中打开一个游标，在游标循环中调用上边的存储过程，一次把所有的员工都按照上边的规则上涨   如果有员工工资上涨执行失败，则保存员工id到out参数 。。

5:写一个存储过程 ，传入表名和重复值的字段名 实现删除重复数据功能.

7: 写一个存储过程 完成 emp_copy表的 增删改功能.

6:--创建一个合并的函数题二：
表A数据如下：
FID  Field1
1    A
1    B
1    C
2    D
2    E
2    F
要求按如下格式显示：
FID  Field1
1    A,B,C
2    D,E,F  
如何做到?（wmsys.wm_concat）